
alter.owner.desc = ALTER OWNER statement

alter.rule.desc = ALTER RULE statement

alter.trigger.desc = ALTER TRIGGER statement

comment.desc = COMMENT ON type name IS 'text'

comment2.desc = COMMENT ON type name ON tableName IS 'text'

create.domain.desc = CREATE DOMAIN statement

create.index.desc = CREATE INDEX statement

create.fts_configuration.desc = CREATE FTS_CONFIGURATION statement

create.fts_dictionary.desc = CREATE FTS_DICTIONARY statement

create.fts_parser.desc = CREATE FTS_PARSER statement

create.fts_template.desc = CREATE FTS_TEMPLATE statement

create.function.desc = CREATE FUNCTION statement

create.procedure.desc = CREATE PROCEDURE statement

create.rule.desc = CREATE RULE statement

create.sequence.desc = CREATE SEQUENCE statement

create.table.desc = CREATE TABLE statement

create.trigger.desc = CREATE TRIGGER statement

create.type.desc = CREATE TYPE statement (composite)

create.type2.desc = CREATE TYPE statement (enumerated)

create.type3.desc = CREATE TYPE statement (range)

create.type4.desc = CREATE TYPE statement (base data type)

create.view.desc = CREATE VIEW statement

decode.desc = DECODE function

drop.rule.desc = DROP RULE statement

drop.trigger.desc = DROP TRIGGER statement

encode.desc = ENCODE function

to_char.desc = TO_CHAR function

to_date.desc = TO_DATE function

to_number.desc = TO_NUMBER function
