
alter.add.column.desc        = ALTER TABLE ... ADD column
alter.add.constraint.desc    = ALTER TABLE ... ADD constraint
alter.alter.column.desc      = ALTER TABLE ... ALTER column
alter.drop.column.desc       = ALTER TABLE ... DROP column
alter.drop.constraint.desc   = ALTER TABLE ... DROP constraint

avg.desc = AVG function

case.desc  = CASE statement (simple case) 

case2.desc = CASE statement (searched case)

count.desc = COUNT function

delete.desc = DELETE statement

grant.desc = define access privileges

group.desc = GROUP BY clause

insert.desc  = INSERT statement

insert2.desc = INSERT statement (without columns specified)

max.desc = MAX function

min.desc = MIN function

order.desc = ORDER BY clause

revoke.desc = remove access privileges

select.desc  = SELECT(columns) statement

select2.desc = SELECT(*) statement

sum.desc = SUM function

truncate.desc = TRUNCATE statement

update.desc = UPDATE statement
