
create.function.desc = CREATE FUNCTION statement (return scalar)

create.function2.desc = CREATE FUNCTION statement (return TABLE)

create.sequence.desc = CREATE SEQUENCE statement

create.procedure.desc = CREATE PROCEDURE statement

create.table.desc = CREATE TABLE statement

create.type.desc = CREATE TYPE statement

create.view.desc = CREATE VIEW statement

extended.property.add.desc = add extended property

extended.property.drop.desc = drop extended property

extended.property.update.desc = update extended property
